PASS	Basic Statistics	e_coli_k12_reads_output_forward_paired.fastq
PASS	Per base sequence quality	e_coli_k12_reads_output_forward_paired.fastq
FAIL	Per tile sequence quality	e_coli_k12_reads_output_forward_paired.fastq
PASS	Per sequence quality scores	e_coli_k12_reads_output_forward_paired.fastq
WARN	Per base sequence content	e_coli_k12_reads_output_forward_paired.fastq
WARN	Per sequence GC content	e_coli_k12_reads_output_forward_paired.fastq
PASS	Per base N content	e_coli_k12_reads_output_forward_paired.fastq
WARN	Sequence Length Distribution	e_coli_k12_reads_output_forward_paired.fastq
PASS	Sequence Duplication Levels	e_coli_k12_reads_output_forward_paired.fastq
PASS	Overrepresented sequences	e_coli_k12_reads_output_forward_paired.fastq
PASS	Adapter Content	e_coli_k12_reads_output_forward_paired.fastq
