\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{andrews2012}
\citation{bolger_trimmomatic_2014}
\citation{li2009fast}
\citation{danecek_twelve_2021}
\citation{koboldt_varscan_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{andrews2012}{1}
\bibcite{bolger_trimmomatic_2014}{2}
\bibcite{li2009fast}{3}
\bibcite{danecek_twelve_2021}{4}
\bibcite{koboldt_varscan_2009}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
